# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:53:11  February 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL003_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:53:11  FEBRUARY 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE alarme.v
set_global_assignment -name VERILOG_FILE binary_comparator.v
set_global_assignment -name VERILOG_FILE cincorolhas.v
set_global_assignment -name VERILOG_FILE contador2.v
set_global_assignment -name VERILOG_FILE countadorgarrafas9.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE counter_up_to_6.v
set_global_assignment -name VERILOG_FILE digits_decoder.v
set_global_assignment -name VERILOG_FILE divisor_clock.v
set_global_assignment -name VERILOG_FILE DownCounter.v
set_global_assignment -name VERILOG_FILE flipflop.v
set_global_assignment -name VERILOG_FILE fsm1.v
set_global_assignment -name VERILOG_FILE fsm2.v
set_global_assignment -name VERILOG_FILE fsm4.v
set_global_assignment -name VERILOG_FILE garrafasprontas.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE multiplexador.v
set_global_assignment -name VERILOG_FILE mux_4x1.v
set_global_assignment -name VERILOG_FILE quantidade_reposicao.v
set_global_assignment -name VERILOG_FILE seven_segment_decoder.v
set_global_assignment -name VERILOG_FILE verifica_passa_proximo_contador.v
set_global_assignment -name VERILOG_FILE verificarolhas.v
set_location_assignment PIN_34 -to CH
set_location_assignment PIN_35 -to CLK
set_location_assignment PIN_30 -to PG
set_location_assignment PIN_33 -to ST
set_location_assignment PIN_69 -to a
set_location_assignment PIN_86 -to alarm
set_location_assignment PIN_67 -to b
set_location_assignment PIN_61 -to c
set_location_assignment PIN_57 -to d
set_location_assignment PIN_37 -to digitos[3]
set_location_assignment PIN_68 -to digitos[2]
set_location_assignment PIN_66 -to digitos[1]
set_location_assignment PIN_88 -to digitos[0]
set_location_assignment PIN_39 -to display[6]
set_location_assignment PIN_92 -to display[5]
set_location_assignment PIN_100 -to display[4]
set_location_assignment PIN_98 -to display[3]
set_location_assignment PIN_41 -to display[2]
set_location_assignment PIN_70 -to display[1]
set_location_assignment PIN_90 -to display[0]
set_location_assignment PIN_55 -to f
set_location_assignment PIN_54 -to g
set_location_assignment PIN_12 -to pulso